# gdlglibrary

./: .gitignore  README.en.md  README.md  settings.gradle
app/: build.gradle
app/libs/: code.aar
app/src/androidTest/java/com/example/gdlglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdlglibrary/: LoginActivity.java  MainActivity.java  ReadMe.txt  WelcomeActivity.java  test.java
app/src/main/java/com/example/gdlglibrary/changebook/: changebooks.java  changebookyes.java  gods.java  nogods.java
app/src/main/java/com/example/gdlglibrary/connections/: DBUtil.java  cha.java  gai.java
app/src/main/java/com/example/gdlglibrary/givebackbook/: backbookdone.java  backbooks.java  backbookyes.java  givebookdone.java  givebooks.java  givebookyes.java  selectuse.java
app/src/main/java/com/example/gdlglibrary/okhttputilstest/: Constans.java  MyApplication.java
app/src/main/java/com/example/gdlglibrary/readbook/: findbooks.java  nullbook.java  showbooks.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout/changebook/layout/: activity_changebooks.xml  activity_changebookyes.xml  activity_gods.xml  activity_nogods.xml  activity_q_rcode.xml  activity_test.xml  activity_welcome.xml
app/src/main/res/layout/givebackbook/layout/: activity_backbookdone.xml  activity_backbooks.xml  activity_backbookyes.xml  activity_givebookdone.xml  activity_givebooks.xml  activity_givebookyes.xml  activity_selectuse.xml
app/src/main/res/layout/readbook/layout/: activity_findbooks.xml  activity_nullbook.xml  activity_showbooks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gdlglibrary/: ExampleUnitTest.java
gdlglibrary/: local.properties  settings.gradle
gdlglibrary/app/: build.gradle
gdlglibrary/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
