apply plugin: 'com.android.application'
//aar仓库
repositories {
    flatDir {
        dirs 'libs' // aar用到
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    //分类
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/changebook',
                            'src/main/res/layout/readbook',
                            'src/main/res/layout/givebackbook',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    defaultConfig {
        applicationId "com.example.gdlglibrary"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\ojdbc6.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //添加依赖
    compileOnly(name:'code',ext:'aar')
//    api fileTree(dir: 'libs', include: '*.jar')
//    implementation (name:'code', ext:'aar')
    //网页
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'br.com.liveo:navigationdrawer-material:1.0.5'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
}